{
  "name": "llms-txt-generator",
  "version": "1.0.0",
  "description": "Générateur de fichiers llms.txt pour sites web avec crawler intelligent",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm --watch src/server.ts",
    "build": "tsc",
    "build:functions": "tsc --project netlify/tsconfig.json && mkdir -p dist/functions/src && cp -r .netlify-build/src/* dist/functions/src/ && sed 's|../../src/|./src/|g' .netlify-build/netlify/functions/generate.js > dist/functions/generate.js",
    "start": "node dist/server.js",
    "netlify": "netlify dev"
  },
  "keywords": ["llms.txt", "crawler", "generator", "ai", "llm"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@netlify/functions": "^2.4.1",
    "@types/express": "^4.17.21",
    "@types/node": "^18.19.0",
    "@types/node-fetch": "^2.6.11",
    "netlify-cli": "^17.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "undici": "5.28.4"
  }
}
