{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2022", "DOM"],
    "outDir": "./functions",
    "rootDir": "..",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": ["functions/**/*", "../src/**/*"],
  "exclude": ["node_modules", "../dist"]
}
